﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<connectionStrings><add name="PesonsModel1Container" connectionString="metadata=res://*/PesonsModel1.csdl|res://*/PesonsModel1.ssdl|res://*/PesonsModel1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\MSSQLLocalDB;initial catalog=BaseSalaries;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>